# Serveur
PORT=8769
MONGO_URL=mongodb+srv://juliette:pCHvp2LyPYQ4ALb8qKyw@swapup.fayik.mongodb.net/swapup?retryWrites=true&w=majority
BCRYPT=3xuHL2fsS53J

# COOKIE
COOKIE_SECRET=qOIKX3ElBFX8mHED4aOEqZ3XjLOcD8tY
COOKIE_NAME=3El6HEDeBFX8m

# JWT
JWT_SECRET=jLOqOIBX8mHED4aOKX3EFlEqZ3XcD8tY

ALLOWED_ORIGINS=