# Serveur
PORT=8769
MONGO_URL=mongodb://localhost:27017/swapup
BCRYPT=3xuHL2fsS53J

# COOKIE
COOKIE_SECRET=qOIKX3ElBFX8mHED4aOEqZ3XjLOcD8tY
COOKIE_NAME=3El6HEDeBFX8m

# JWT
JWT_SECRET=jLOqOIBX8mHED4aOKX3EFlEqZ3XcD8tY

ALLOWED_ORIGINS=http://localhost:8080